<!doctype html>
<html><head><meta charset="gb2312"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><title>收款码</title><script>var setting = {aliUrl: "https://qr.alipay.com/tsx07294fntun7833pzkv0d",}</script>
    <style>
    * {
        margin: 0; padding: 0;
        font-family: Microsoft yahei;
		-moz-user-select: none;
        -o-user-select:none;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    body {
        background-color: #eee;
    }
    .code-item {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        display: none;
        background-color: #5c92ef;
    }
    .code-title {
        height: 100px;
        background-color: #f2f2f2;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
    }
    .code-area {
        text-align: center;
    }
    .code-area>img {
        margin: 80px 0;
        width: 60%;
        min-width: 100px;
    }
    .code-footer {
        height: 80px;
        text-align: center;
        background-color: #fff;
        color: #666;
        line-height: 80px;
        font-size: 20px;
    }
    .wechat a { text-decoration:none;color:#54bc6e;font-size:14px;}

     #code-all>.code-title {
        background-image: url("a");
    }

     #code-qq {
        background-color: #54b4ef;
    }
    #code-qq>.code-title {
        background-image: url("q");
    }

     #code-wechat {
        background-color: #54bc6e;
    }
    #code-wechat>.code-title {
        background-image: url("w");

     }
    </style></head><body><div class="code-item" id="code-all"><div class="code-title"></div><div class="code-area"><img id="page-url" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="></div><div class="code-footer">扫描二维码向我付款</div></div><div class="code-item" id="code-qq"><div class="code-title"></div><div class="code-area"><img id="qq-url" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="></div><div class="code-footer">长按二维码-扫描 向我付款</div></div><div class="code-item" id="code-wechat"><div class="code-title"></div><div class="code-area"><img id="wechat-url" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="></div><div class="code-footer">长按二维码-识别 向我付款<br><div class="wechat"><a href="https://rngrng.com/go/?link=3cae" target="_blank">加微信</a></div></div></div></div><script>if(navigator.userAgent.match(/Alipay/i)) {window.location.href = setting.aliUrl;} else if(navigator.userAgent.match(/MicroMessenger\//i)) {document.getElementById("wechat-url").src = "wc";document.getElementById("code-wechat").style.display = "block";} else if(navigator.userAgent.match(/QQ\//i)) {document.getElementById("qq-url").src = "qc";document.getElementById("code-qq").style.display = "block";} else {document.getElementById("page-url").src = "pc";document.getElementById("code-all").style.display = "block";}function urlEncode(String) {return encodeURIComponent(String).replace(/'/g,"%27").replace(/"/g,"%22");}</script></body></html>
